<!DOCTYPE html>
<html>
<head>
  <title>arcinas.info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>

<div class="header">
  <h2>arcinas.info</h2>
  <h6>stuff by lyle arcinas</h6>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Why I've created a website, and why you should too. Part one.</h2>
      <h5>January 27, 2020</h5>
      <p>I’ve been really disappointed with the state of the ‘social internet’ as of late. I’ve just become so sick of Instagram, Snapchat, YouTube, Reddit, et al. I’ve spent countless hours scrolling past post after post.
        I’ve learned so many things from them and made some long-time friends. But I hate it. I feel like it adds zero value to my life. But how could I, a Zoomer, ever hate social media?</p>
      <p>It seems more and more obvious that these platforms exist only to extract monetary value from your life. I mean, no kidding, right? Every company wants money from their consumers. But I don’t need to tell you that we’re not the consumers, we’re the product. Every picture you post and every video you watch is being tracked by advertisers in order to sell you more and more things. Every interaction is tipped toward extracting monetary value. Ever wonder why your boomer uncle keeps posting racist things to his Facebook wall? Searing headlines and controversial topics are the bread and butter of platforms. Anger heightens engagement more than any other emotion.</p>
      <p>The common person’s average means of communication most likely goes through a third party in the form of social media. Oftentimes the only way you can contact a person you’ve lost connections with is in the form of their Facebook or Instagram account. This means that logging onto social media to say hi to a friend can become a whirlwind of information as you’re blasted by advertisements and catchy, clickbaity headlines. Just want to watch your friends’ Snapchat stories? No problem, just sit though these ads and navigate the terribly convoluted interface of clickbait articles. </p>
      <p>But do we even have a choice in the matter? After all, losing social media means losing so many connections to family and friends. No one will be able to know what we’ve accomplished or are proud of. We can only bow down to Silicon Valley, right?</p>
      <p>No. I say we have a choice in the matter. The free and open Web is not yet dead. We don’t have to go through these sites just to communicate. We can set up our own means of communication by the use of personal websites like this one.</p>
      <p>I will continue on this topic soon. Thanks for reading.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Lyle Arcinas lives in Canada, and is not your friend. You can e-mail him at <a href="mailto:lyle.arcinas@gmail.com" > lyle.arcinas@gmail.com.</a></p>
    </div>
    <div class="card">
      <h3>Other Sites</h3>
      <p><a href="http://grahamdowney.com">grahamdowney.com</a>
    </div>
  </div>
</div>

<div class="footer">
  <h6><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</h6>
</div>

</body>
</html>
